<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title> Murakami Studio </title>
    <style type="text/css">
	*{
        margin: 0;
	    padding: 0;
	}
    /*.container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }*/
    h1 {
        font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', 'メイリオ', Meiryo, sans-serif;
        font-size: 180pt;
        color: white;
    }
    h2 {
        margin: 100px 30% 10px 10%;
        font-family: 'Franklin Gothic', sans-serif;
        font-size: 30pt;
        font-weight: 300;
        text-transform: uppercase;
    }
    h3 {
        margin: 0px 10%;
        font-family: 'Montserrat', sans-serif;
        font-size: 17pt;
        opacity: 0.45;
        font-weight: 500; 
    }
    .header {
        width: 95%;
        position: fixed;
        justify-content: space-between;
        text-transform: uppercase;
        padding: 30px 50px 30px 50px;
        background-color: white;
        display: flex;
        z-index: 1;
    }
    .intro {
        display: grid;
        align-items: end;
        width: 100%;
        height: 100vh;
        background: url("images/intro2.png");
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
    }
    .intro_logo {
        font-family: 'Franklin Gothic', sans-serif;
        font-size: 30px;
        font-weight: 500;
    }
    .nav {
        font-family: 'Montserrat', sans-serif;
        font-size: 14pt;
        font-weight: 500;
        opacity: 0.7;
    }
    .nav_link {
        display: inline-block;
        vertical-align: top;
        margin: 0 15px;
        position: relative;
        color: black;
        opacity: 0.7;
        text-decoration: none;
        transition: .2s linear;
    }
    .nav_link:after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: black;
        position: absolute;
        display: none;
    }
    .nav_link:hover:after {
        display: block;
    }
    .content {
        display: flex;
        justify-content: space-between;
        font-family: 'Neue Haas Grotesk Text Pro', sans-serif;
        opacity: 0.6;
        padding: 30px;
        margin: 30px;
    }
    .bio {
        font-family: 'Montserrat', sans-serif;
        text-align: justify;
        width: 100%;
        max-width: 1200px;
        margin: 0 7.3%;
    }
    .quote {
    font-size: 16px;
    font-style: italic;
    margin: 14px;
    padding: 16px 24px;
    position: relative;
    }
    .quote:after {
    content: "”";
    position: absolute;
    top: 50%;
    left: -20px;
    color: #000000;
    font-size: 50px;
    font-family: Times, sans-serif;
    font-weight: bold;
    line-height: 30px;    
    }
    .connect {
        font-family: 'Montserrat', sans-serif;
        font-size: 20pt;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        background-color: #f4f4f4;
        box-sizing: border-box;
        padding-top: 20px;
    }
    input {
        padding: 10px;
        margin: 20px;
        border: 0;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    }
    button {
        appearance: none;
        -webkit-appearance: none;
        padding: 10px;
        border: none;
        background-color: black;
        color: #fff;
        font-weight: 600;
        width: 5%;
        text-transform: uppercase;
    }
    ::placeholder {
        font-family: 'Montserrat', sans-serif;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="intro_logo"> Haruki Murakami </div>
        <nav class="nav">
            <a class="nav_link" href="index.html"> Main Page </a>
            <a class="nav_link" href="html/index1.html"> Library </a>
            <a class="nav_link" href="#"> Interviews </a>
            <a class="nav_link" href="html/index2.html"> Film adaptations </a>
            <a class="nav_link" target="_blank" href="https://www.chitai-gorod.ru/search?phrase=харуки%20мураками"> Buy books </a>
        </nav>
    </div>
    <div class="intro">
        <h1> 村上 <br> 春樹 </h1>
    </div>
    <h2> Haruki Murakami: Best-Selling Japanese Writer </h2>
    <h3> Know more about him and his books </h3>
    <div class="content">
        <div class="bio"> Haruki Murakami is a Japanese author who has managed to captivate the world with his peculiar literary style. In his books, basic concepts such as loneliness, fear, or heartbreak mix with the surreal through a wide range of symbolism and wonderful dream-like epiphanies. Murakami is a best-selling author and an eternal Nobel Prize candidate.

            When you first delve into any of his books, something fascinating happens. You believe that each one of those lines is written for you and only you. Few authors can do that as easily as he does.
            
            Murakami’s main characters are always observers. They curiously await for things to happen to them: a strange phone call, a lost cat, a portal to another dimension that makes their lover disappear… Fantastic things interact with the ordinary without becoming Garcia Marquez’s magical realism. This is because, in Murakami’s stories, you can appreciate everything as if you were in a vivid dream.
            
            To Haruki Murakami, writing is like dreaming. In his books, you can find many open doors that lead to another type of consciousness, a world of many possibilities, animals that become prophets, and sexuality that exorcises.
            
            Murakami is the David Lynch of letters and this makes his art too peculiar to some and simply sublime to others. <div class="quote"> “I dream. Sometimes I think that’s the only right thing to do.” </div> Murakami was born in Kyoto in 1949. His parents instilled cultural openness in him. They were both literature professors, which is why he had access to many American books and music from a young age. He grew up with the classic American novels of the ’50s and ’60s and he loved jazz as a child.

            Although he studied literature at Waseda University, he barely set foot in its classrooms. His life was centered around music and on the nocturnal universe of big-city bars. He worked at a record store and later opened a jazz bar called Peter Cat in Kokubunji, Tokyo.
            
            He met his future wife, Yoko, at Waseda University. She shared his love for music and helped him with his bar until the early ’80s. However, his greatest success came in 1986 with Norwegian Wood. </div>
            <div class="bio"> After that, Murakami decided to embark on a new adventure: he left Japan to go live in Europe and the USA. In 1995, Haruki Murakami decided to go back to Japan temporarily after the Great Hanshin earthquake and the Aum Shinrikyo gas attack. Both tragic events inspired him to write renowned books such as Underground (1997) and After the Quake (2000).

            In other amazing works such as Sputnik Sweetheart, Murakami explores the nature of affection as he tells the story of the disappearance of Sumire, a young novelist. Other novels such as Kafka on the Shore (2002), After Dark (2004), and 1Q84 (2009) delve into dystopian universes. His symbolism, reflections, and surrealism capture and baffle the reader at the same time. Few authors have been able to create such a particular style that dazzles millions of people. In fact, Haruki Murakami is one of the greatest best-selling author. However, the Nobel Prize, which seems to be just around the corner for him, has never come.

            It’s also worth mentioning that he worked as a Japanese-English translator. He translated the work of those he considered his greatest inspirations: Raymond Carver, F. Scott Fitzgerald, and John Irving.
            
            On a more personal level, Murakami loves cats and has a passion for sports as well. He leads an active lifestyle and participates in marathons and triathlons. Murakami recently came back to fiction with  Killing Commendatore, a huge two-part novel where he delves into his usual topics: love, loneliness, and work.

            People all over the world love him. However, his country considers him a  foreigner because he preferred American culture over his own, to the point that they now call him a ‘pop writer’. But he’s still captivating many with his work. To this day, his books have been translated into 42 different languages. He’s a best-selling author even in South Korea and China. His ability to mix empirical and dream-like things and his original way of adding supernatural elements to stories is something that captures millions of readers. Because despite the strangeness of his symbolism, anyone can identify with it: it’s a reality full of affection, fear, and loneliness.

            Although nobody knows if he’ll ever win the Nobel Prize, Haruki Murakami has captivated the world with his style and unique and peculiar writing. He already has what every writer wants: the admiration of his readers. </div>    
    </div>
    <div class="connect"> Monthly Newsletter <br>
        <input type="text" size="40" name="Email" placeholder="Enter your email">
        <button> Submit </button>
    </div>
</body>
</html>