<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title> Library </title>
    <style type="text/css">
    *{
        margin: 0;
	    padding: 0;
	}
    h2 {
        text-align: center;
        font-family: 'Franklin Gothic', sans-serif;
        font-size: 30pt;
        font-weight: 300;
        text-transform: uppercase;
		padding-top: 100px;
		border-bottom: 1px solid #f1f1f1;
        margin-left: 160px;
		margin-right: 160px;
    }
    .header {
        width: 95%;
        position: fixed;
        justify-content: space-between;
        text-transform: uppercase;
        padding: 30px 50px 30px 50px;
        background-color: white;
        display: flex;
		z-index: 1;
    }
    .intro {
        display: grid;
        align-items: end;
        width: 100%;
        height: 100vh;
        background: url("images/intro2.png");
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
    }
    .intro_logo {
        font-family: 'Franklin Gothic', sans-serif;
        font-size: 30px;
        font-weight: 500;
    }
    .nav {
        font-family: 'Montserrat', sans-serif;
        font-size: 14pt;
        font-weight: 500;
        opacity: 0.7;
    }
    .nav_link {
        display: inline-block;
        vertical-align: top;
        margin: 0 15px;
        position: relative;
        color: black;
        opacity: 0.7;
        text-decoration: none;
        transition: .2s linear;
    }
    .nav_link:after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: black;
        position: absolute;
        display: none;
    }
    .nav_link:hover:after {
        display: block;
    }
	img {
		filter: grayscale(1);
        display: inline-block;
	}
	.books {
		padding-top: 30px;
		padding-bottom: 30px;
		background-color: white;
        text-align: center;
        display: inline-block;
        letter-spacing: 150px;
	}
	.connect {
        font-family: 'Montserrat', sans-serif;
        font-size: 20pt;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        background-color: #f4f4f4;
        box-sizing: border-box;
        padding-top: 20px;
    }
    input {
        padding: 10px;
        margin: 20px;
        border: 0;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    }
    button {
        appearance: none;
        -webkit-appearance: none;
        padding: 10px;
        border: none;
        background-color: black;
        color: #fff;
        font-weight: 600;
        width: 5%;
        text-transform: uppercase;
    }
    ::placeholder {
        font-family: 'Montserrat', sans-serif;
    }
    </style>
</head>
<body>
	<div class="header">
        <div class="intro_logo"> Haruki Murakami </div>
        <nav class="nav">
            <a class="nav_link" href="../index.html"> Main Page </a>
            <a class="nav_link" href="index1.html"> Library </a>
            <a class="nav_link" href="#"> Interviews </a>
            <a class="nav_link" href="index2.html"> Film adaptations </a>
            <a class="nav_link" target="_blank" href="https://www.chitai-gorod.ru/search?phrase=харуки%20мураками"> Buy books </a>
        </nav>
    </div>
	<h2> Library </h2>
	<div class="books"> <img src="../images/book1.jpg" width="200px" height="300px"> <img src="../images/book2.jpg" width="200px" height="300px">
		<img src="../images/book3.jpg" width="200px" height="300px"> <img src="../images/book4.jpg" width="200px" height="300px"> <img src="../images/book5.jpg" width="200px" height="300px"> <img src="../images/book6.jpg" width="200px" height="300px"> <img src="../images/book7.jpg" width="200px" height="300px"> <img src="../images/book8.jpg" width="200px" height="300px"> <img src="../images/book9.jpg" width="200px" height="300px"> <img src="../images/book10.jpg" width="200px" height="300px">
		<img src="../images/book11.jpg" width="200px" height="300px"> <img src="../images/book12.jpg" width="200px" height="300px"> <img src="../images/book13.jpg" width="200px" height="300px"> <img src="../images/book14.jpg" width="200px" height="300px">
		<img src="../images/book15.jpg" width="200px" height="300px"> <img src="../images/book16.jpg" width="200px" height="300px"> <img src="../images/book17.jpg" width="200px" height="300px"> <img src="../images/book18.jpg" width="200px" height="300px"> <img src="../images/book19.jpg" width="200px" height="300px"> <img src="../images/book20.jpg" width="200px" height="300px"> <img src="../images/book21.jpg" width="200px" height="300px"> <img src="../images/book22.jpg" width="200px" height="300px"> </div>
	</div>
	<div class="connect"> Monthly Newsletter <br>
        <input type="text" size="40" name="Email" placeholder="Enter your email">
        <button> Submit </button>
    </div>
</body>
</html>